Division: East
First Quarter Sales: $2500.00
First Quarter Sales: $4000.00
First Quarter Sales: $3600.00
First Quarter Sales: $8300.00
Total Annual Sales: $18400.00
Average Quarterly Sales: $4600.00

Division: West
Second Quarter Sales: $4600.00
Second Quarter Sales: $7000.00
Second Quarter Sales: $9600.00
Second Quarter Sales: $2000.00
Total Annual Sales: $23200.00
Average Quarterly Sales: $5800.00

Division: North
Third Quarter Sales: $2400.00
Third Quarter Sales: $6400.00
Third Quarter Sales: $6500.00
Third Quarter Sales: $2500.00
Total Annual Sales: $17800.00
Average Quarterly Sales: $4450.00

Division: South
Fourth Quarter Sales: $3500.00
Fourth Quarter Sales: $5700.00
Fourth Quarter Sales: $3500.00
Fourth Quarter Sales: $200.00
Total Annual Sales: $12900.00
Average Quarterly Sales: $3225.00

