Division: East
First Quarter Sales: $3700.00
First Quarter Sales: $5200.00
First Quarter Sales: $2000.00
First Quarter Sales: $5900.00
Total Annual Sales: $16800.00
Average Quarterly Sales: $4200.00

Division: West
Second Quarter Sales: $1200.00
Second Quarter Sales: $7700.00
Second Quarter Sales: $2000.00
Second Quarter Sales: $7400.00
Total Annual Sales: $18300.00
Average Quarterly Sales: $4575.00

Division: North
Third Quarter Sales: $4700.00
Third Quarter Sales: $700.00
Third Quarter Sales: $1700.00
Third Quarter Sales: $7800.00
Total Annual Sales: $14900.00
Average Quarterly Sales: $3725.00

Division: South
Fourth Quarter Sales: $900.00
Fourth Quarter Sales: $7500.00
Fourth Quarter Sales: $8500.00
Fourth Quarter Sales: $2700.00
Total Annual Sales: $19600.00
Average Quarterly Sales: $4900.00

